<!DOCTYPE html>
<meta charset="utf-8">

<body>
  <header>

    <ul>
      <li>
        <a>Санкт-петербург</a>
      </li>
      <li>
        <a>Москва</a>
      </li>
      <li>
        <a>Минск</a>
      </li>
    </ul>

    <nav>
      <ul>
        <li>
          <a>Программа</a>
        </li>
        <li>
          <a>Отзывы</a>
        </li>
        <li>
          <a>Стоимость</a>
        </li>
        <li>
          <a>О преподавателе</a>
        </li>
      </ul>
    </nav>

    <button type="button">
      Запись на курс
    </button>
  </header>

  <section>
    <p>Санкт-петербург 10-21 МАЯ</p>
    <h1>Начни делать Customer Development и проверять гипотезы</h1>
    <h2>На оффлайн курсе из воркшопов</h2>

    <button type="button">
      Записаться
    </button>

    <article>
      <h2>Оценка</h2>
      <h3> 9 из 10</h3>
      <p>Иван Матвиенко Wimprof</p>
      <p>
        <a>Читать отзыв -&gt;</a>
      </p>
    </article>

  </section>

  <section>
    <h2>Если вы не делаете Customer Development - вы не управляете движением к product-market fit</h2>
    <ul>
      <li>
        <h3>94%</h3>
        <p>
          стартапов умирают в течение 3 лет, и главная причина этого - отсутствие product-market fit
        </p>
      </li>
      <li>
        <h3>менее 50%</h3>
        <p>
          тестируемых Amazon функций реально запускаются после проверки гипотез
        </p>
      </li>
      <li>
        <h3>только 50%</h3>
        <p>
          компаний по результатам исследования SaaS проводят многовариантные A/B тестирования
        </p>
      </li>
      <li>
        <h3>от 40 до 90%</h3>
        <p>
          новых продуктов не получают значительного признания на рынке, так как строятся на основе творчества, интуиции
          и интелекта
        </p>
      </li>
    </ul>

  </section>

  <section>
    <h2>Кому и зачем знать Custom Development</h2>
    <ul>
      <li>
        <h3>продуктовому дизайнеру</h3>
        <p>
          лучше узнать потребность клиента и научиться быстро проверять прототипы и макеты на пользователях чтобы
          исправлять ошибки и делать интерфейсы кратно качественнее
        </p>
      </li>
      <li>
        <h3>продакт-менеджерам</h3>
        <p>
          идеальнознать мотивацию своих пользователей и принимать продуктовые решения быстрее и значительно качественнее
        </p>
      </li>
      <li>
        <h3>основателям стартапов</h3>
        <p>
          запустить процесс проверки гипотез в котором вы быстрее и ЗНАЧИТЕЛЬНО дешевле найдете product-market fit
        </p>
      </li>
    </ul>
  </section>

  <section>
    <h2>Что будет на курсе</h2>
    <ul>
      <li>
        <h3>7 лекций</h3>
        <p>насыщенных практикой</p>
      </li>
      <li>
        <h3>2 гипотезы</h3>
        <p>минимум, которые ты проверишь на курсе</p>
      </li>
      <li>
        <h3>3 методички</h3>
        <p>с пошаговым описанием действий как провести классный CustDev и как проверить любую гипотезу</p>
      </li>
      <li>
        <h3>20 интервью</h3>
        <p>с использованием твоего продукта</p>
      </li>
      <li>
        <h3>начнешь, наконец, делать cusdev</h3>
        <p>про который все давно говорят, но мало кто делает</p>
      </li>
    </ul>
    <a>Смотреть программу полностью</a>
  </section>

  <section>
    <h2>Результат</h2>
    <ul>
      <li>
        <img src="http://placehold.it/60x60">
        <h3>
          Ты начнёшь делать Customer Development и проверять гипотезы в своём проекте
        </h3>
        <p>
          Структура курса построена построена вокруг практики в проектах участников курса. 100% слушателей этого курса
          будут применять оба навыка в своих проектах
        </p>
      </li>

      <li>
        <img src="http://placehold.it/60x60">
        <h3>
          Заведенный процесс
        </h3>
        <p>
          Обязательной частью обучения будет встройкапроцессов постоянного Customer Development и проверки гипотезв
          ежедневную рутину
        </p>
      </li>
      <li>
        <img src="http://placehold.it/60x60">
        <h3>
          Инструменты, которые останутся с вами надолго
        </h3>
        <p>
          Все участники курса получат два набора карт - конструкторы, из которых можно будет собрать идеальный процесс
          Customer Development и проверить любую гипотезу
        </p>
      </li>
      <li>
        <img src="http://placehold.it/60x60">
        <h3>
          Кейсы и приёмы топовых компаний рунета
        </h3>
        <p>
          Расскажу и разберем кейсы, хаки и нюансы топовых команд России: SkyEng, Яндекс, Chatfuel
        </p>
      </li>
    </ul>

  </section>

  <section>
    <h2>Почему мне можно доверять</h2>
    <figure>
      <img src="http://placehold.it/749x499">
      <figcaption>
        <h3>Алексей Иванов</h3>
        <p>Ex-Lead Product Manager</p>
      </figcaption>
    </figure>
    <ul>
      <li>
        <img src="http://placehold.it/70x70">
        <h3>
          Опыт в продукте
        </h3>
        <p>
          Отвечал за продукт поиска по изображениям, с помощью Customer Development и юзабилити-исследований добились
          кратного роста метрик
        </p>
      </li>
      <li>
        <img src="http://placehold.it/70x70">
        <h3>
          Обучил custdev'у 400+ человек
        </h3>
        <p>
          400+ человек уже прошли курс по CustDev и проверке гипотез в рамках отдельного курса, так и в составе
          программы "Руководитель digital-продукта"
        </p>
      </li>
      <li>
        <img src="http://placehold.it/70x70">
        <h3>
          Опыт разработки бота
        </h3>
        <p>
          Создавали с нуля конструктор ботов для Messenger и выводили в лидеры рынка конструкторов ботов
        </p>
      </li>
      <li>
        <img src="http://placehold.it/70x70">
        <h3>
          Топ-2 - оценка лектора
        </h3>
        <p>
          Урезанный курс также читал в крупных digital-школах, студенты оценили как Топ-2 преподавателя
        </p>
      </li>
    </ul>

  </section>

  <section>

    <h2>Отзывы</h2>
    <article>
      <h3>
        Иван Матвейчук
      </h3>
      <p>
        Куча интерактива, живая подача, небольшое шоу — Леша хорошо удерживает внимание и даёт не просто информацию, а
        разрабатывает (насколько это возможно за это время) именно скилл.
      </p>
      <img src="http://placehold.it/118x79">
    </article>

    <article>
      <h3>
        Сергей Конев
      </h3>
      <p>
        Дизайнеру важно уметь общаться с клиентами: искать боли, находить настоящую мотивацию, чтобы придумывать
        гипотезы и внедрять их, или создавать новые продукты. Чтобы этому научиться, я пошел на курс по Сustomer
        Development. Курс состоит из 4 занятий. На каждом занятии мы проходили теорию и сразу же закрепляли её на
        практике, и, конечно же, получали объемную домашку. По итогу курса у меня стала формироваться картина о том, что
        делать дальше.
      </p>
      <img src="http://placehold.it/118x79">
    </article>

    <article>
      <h3>
        Екатерина Сиванова
      </h3>
      <p>
        Custdev это про обратную связь и выход из зоны комфорта, а этого никто не любит. Куда приятнее уютно пилить
        фичи. Леша рассказал кучу всяких хаков того, как делать custdev постоянно, не тратя на это уйму сил. Советую
      </p>
      <img src="http://placehold.it/118x79">
    </article>

    <button type="button">
      <img src="http://placehold.it/40x50">

      Рассказ о курсе от дизайнера market.ru <br />

      Читать
    </button>


  </section>

  <section>
    <h2>
      Как проходили прошлые потоки
    </h2>
    <ul>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
      <li>
        <img src="http://placehold.it/300x150">
      </li>
    </ul>

  </section>

  <section>
    <h2>
      Стоимость для компаний
    </h2>
    <ul>
      <li>
        <h3>
          32 900 ₽
        </h3>
        <p>
          1 сотрудник
        </p>
        <button type="button">

          оформить

        </button>
      </li>
      <li>
        <h3>
          29 900 ₽ / чел
        </h3>
        <p>
          2 сотрудник
        </p>
        <button type="button">

          оформить

        </button>
      </li>
      <li>
        <h3>
          26 900 ₽ / чел
        </h3>
        <p>
          5+ сотрудников
        </p>
        <button type="button">

          оформить

        </button>
      </li>
      <li>
        <h3>
          25 900 ₽
        </h3>
        <p>
          Тариф "Для себя"
        </p>
        <button type="button">

          оформить

        </button>
      </li>
    </ul>

    <div>
      <p>выгодно</p>
    </div>

  </section>

  <section>
    <h2>
      В стоимость входит
    </h2>
    <ul>
      <li>
        <h3>
          3 методички
        </h3>
        <p>
          методичка по проведению Customer Development и по настройке процессов проверки гипотез
        </p>
      </li>

      <li>
        <img src="http://placehold.it/80x80">
        <h3>
          3 месяца подписки
        </h3>
        <p>
          можно прочитать книгу (бумажный тираж закончился)
        </p>
      </li>

      <li>
        <figure>
          <img src="http://placehold.it/357x234">
          <figcaption>
            <h3>
              видеозапись курса
            </h3>
          </figcaption>
        </figure>
      </li>

      <li>
        <img src="http://placehold.it/72x72">
        <h3>
          бессмертный чат
        </h3>
        <p>
          Вы познакомитесь с большим количеством интересных продактов и сможете общаться и после курса, общий чат в
          Telegram останется с вами надолго
        </p>
      </li>
    </ul>

  </section>

  <section>
    <form>
      <input placeholder="text" value="Имя">
      <input placeholder="tel" value="Телефон">
      <input placeholder="email" value="E-mail">

      <button type="submit">
        Записаться на курс
      </button>
    </form>
  </section>

  <footer>
    <ul>
      <li>
        <a>Санкт-петербург</a>
      </li>
      <li>
        <a>Москва</a>
      </li>
      <li>
        <a>Минск</a>
      </li>
    </ul>

    <button type="button">

      Запись на курс

    </button>

    <a>Copyright (C) 2018 All rights reserved</a>
    <a>Договор-оферта</a>
    <a>Политика конфиденциальность</a>

  </footer>

</body>
